<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="fantasy, civics, football, sports, chicago, city, ward, alderman, aldermen, 311, graffiti, pot holes, rodent baiting">
		<meta name="description" content="A Fantasy Football-style game about Chicago city leaders.">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta property="og:title" content="Fantasy Civics">
		<meta property="og:description" content="A Fantasy Football-style game about Chicago city leaders.">
		<meta property="og:image" content="https://geliclub.github.io/fantasycivics/assets/logo-color.png">
		<link rel="icon" sizes="192x192" href="favicon.ico">
		<link rel="image_src" href="assets/logo-color.png">
		<title>Fantasy Civics</title>
		<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
		<script type="text/javascript" src="./assets/promise.min.js"></script>
		<script type="text/javascript" src="./assets/moment.min.js"></script>
		<script type="text/javascript" src="./assets/jquery-3.1.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
		<!-- Vex Assets -->
		<script type="text/javascript" src="assets/vex.combined.min.js"></script>
		<script type="text/javascript">vex.defaultOptions.className = 'vex-theme-plain';</script>
		<link rel="stylesheet" type="text/css" href="assets/vex.css">
		<link rel="stylesheet" type="text/css" href="assets/vex-theme-plain.css">
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="app/reset.css">
		<link rel="stylesheet" type="text/css" href="app/temp-style.css">
		<style>

		html, body, section {
			padding: 0;
			margin: 0;
		}

		.center-vertical {

		}

		.center-horizontal {
			text-align: center;
		}

		.center-horizontal div {
			text-align: left;
		}

		div.roster {
			display: inline-block;
			text-align: center;
			margin: 10px;
		}

		div.roster table {
			display: block;
			margin: 10px;
			text-align: left;
		}

		div.roster table tr td {
			height: 30px;
			line-height: 15px;
		}

		div.roster table tr td:nth-child(1) {
			width: 120px;
		}

		section {
			padding: 5vw 10vw;
			min-height: 50vh;
		}

		section.landing-pane {
			/* Center Vertically */
			display: flex;
			flex-direction: column;
			justify-content: center;
			resize: vertical;
		}

		section:nth-child(odd) {
			background: rgba(44, 140, 153, 1);
			color: white;
		}

		section:nth-child(even) {

		}

		section:nth-child(odd) a:link, section:nth-child(odd) a:visited {
			color: white;
			padding: 0;
		}

		section:nth-child(odd) a:hover, section:nth-child(odd) a:active {
			background: white;
			color: rgba(44, 140, 153, 1);
			padding: 5px 7.5px;
		}

		p {
			margin: 10px 0;
			line-height: 20px;
			text-align: left;
		}

		.center-text {
			text-align: center;
		}

		input {
			width: 300px;
			margin: 10px auto;
			line-height: 30px;
			font-size: 20px;
			text-align: center;
			outline: none;
			border: none;
			border-bottom: 2px solid rgba(59, 68, 75, 0.1);
		}

		input:hover, input:focus {
			color: rgba(44, 140, 153, 1);
			border-bottom: 2px solid rgba(44, 140, 153, 1);
		}

		button.cta-btn {
			height: 40px;
			line-height: 25px;
			font-size: 20px;
			font-weight: bold;
			width: 200px;
			display: block;
			margin: 10px auto;
		}

		img#splash-logo {
			width: 250px;
		}

		div.splash-pane {
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			margin: 20px 10px;
		}

		div.splash-pane:nth-child(1) {
			width: 300px;
		}

		div.splash-pane:nth-child(2) {
			width: 250px;
		}

		li {
			line-height: 20px;
		}

		.has-scouting-report {
			font-weight: bold;
		}

		.has-scouting-report:hover {
			cursor: pointer;
		}

		</style>

	</head>
	<body>
		
		<!-- Header -->

	<section class="landing-pane">
		<div class="center-horizontal">
			<div class="splash-pane">
				<h1>Fantasy Civics</h1>
				<p class="center-text">Fantasy Civics is a Fantasy Football-style game to encourage players to learn more about wards and alderman in Chicago.</p>
			</div>
			<div class="splash-pane">
				<img id="splash-logo" src="assets/logo-white.png">
			</div>
		</div>
	</section>

	<section class="landing-pane">
		<h2>Who is My Alderman?</h2>
		<p class="center-text">Enter your address to find out:</p>
		<input type="text" id="search-by-address" value="3300 S Federal Street">
		<button id="search-by-button" class="cta-btn">Search</button>
	</section>

	<section class="landing-pane" id="alderman-result">
		<h2>Your Alderman Is...</h2>
		<h1 id="your-alderman">...</h1>
		<h4 id="your-ward">...</h4>
		<p class="center-text">...and last week in Fantasy Civics, they scored <span id="your-alderman-score">0</span> points.</p>
	</section>

	<section class="landing-pane">
		<h2>How Does Scoring Work?</h2>
		<p>Scores are calculated weekly based on 311 requests.</p>
		<p>Completed 311 requests are worth +1 points and unfulfilled requests are worth -1 points.</p>
		<p>Here are the types of issues we score on:</p>
		<h3>Ward <span id="your-ward-number"></span> Scoring Breakdown</h3>
		<ul id="ward-score-breakdown"></ul>
		<p>Your alderman doesn't directly deal with these issues, but this is a fun way to see how your ward responds to citizen requests.</p>
	</section>

	<section class="landing-pane">
		<h2>How Does the Game Work?</h2>
		<p>You form a league with your friends and play multiple matches against each other.</p>
		<p>Each player selects a team of alderman and is then matched up with an opponent to see whose team scores more points. You can have up to five alderman on your team, but only three can be starters.</p>
		<p>The full game uses all 50 Chicago aldermen: you can acquire aldermen other than those shown here and trade with other players.</p>
	</section>

	<section class="landing-pane">
		<h2>Try it Out!</h2>
		<p>When deciding your starting lineup, you see historical scores. Here are some aldermen and their scores for the first week of <span class="insert-month"></span>. Choose the three aldermen who you think will score the most points in the second week of <span class="insert-month"></span>.</p>
		<h3>Scores from the Week of <span id="insert-past-week"></span></h3>
		<div class="center-horizontal">
			<div class="roster">
				<h4>Your Team</h4>
				<table id="visitor-roster"></table>
			</div>
			<div class="roster">
				<h4>Opponent's Teams</h4>
				<table id="robot-roster"></table>
			</div>
		</div>
		<p>When you're happy with your roster, click below to find out how the teams score in the second week of <span class="insert-month"></span>.</p>
		<button id="submit-roster" class="cta-btn">Who Wins?</button>
	</section>

	<section class="landing-pane" id="game-result">
		<h2>Sample Game Results</h2>
		<p id="demo-outcome" class="center-text"></p>
		<h3>Scores from the Week of <span id="insert-next-week"></span></h3>
		<div class="center-horizontal">
			<div class="roster">
				<h4>Your Scores</h4>
				<table id="visitor-result"></table>
			</div>
			<div class="roster">
				<h4>Opponent's Scores</h4>
				<table id="robot-result"></table>
			</div>
		</div>
	</section>

	<section class="landing-pane">
		<h2>Play Fantasy Civics</h2>
		<p class="center-text">Now you know how to play Fantasy Civics! Get some friends, you can play a full game in 15 minutes!</p>
		<button class="cta-btn play-game">Play Now</button>
	</section>

	<section class="landing-pane">
		<h2>Frequently Asked Questions</h2>
		<h4>How do you win?</h4>
		<p>You win the game by picking a team of high-scoring aldermen and winning the most matches in your league. You win in real life by learning about Chicago wards and getting involved in civics!</p>
		<h4>Who created this?</h4>
		<p>Fantasy Civics was created by students at the Illinois Institute of Technology with the help and support of <a href="https://chihacknight.org" target="_blank">ChiHackNight</a>, Chicago's weekly gathering to build, share, and learn about civic tech.</p>
		<h4>How can I contribute?</h4>
		<p>Post any feedback or bugs on our <a href="https://github.com/GeliClub/fantasycivics" target="_blank">GitHub repository</a> or fork the codebase! We would also love contributions from writers and designers to help clearly explain the rules of the game.</p>
	</section>

		<!-- Footer -->

		<!-- script -->

		<script type="text/javascript" src="./lib/util.js"></script>
		<script type="text/javascript" src="./database/player.js"></script>
		<script type="text/javascript" src="./database/league.js"></script>
		<script type="text/javascript" src="./database/scoring.js"></script>
		<script type="text/javascript" src="./database/auth.js"></script>
		<script type="text/javascript" src="./database/database.js"></script>
		<script type="text/javascript" src="findmyward.js"></script>
		<script type="text/javascript" src="./lib/scouting.js"></script>
		<script type="text/javascript" src="home.js"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>
