<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="fantasy, civics, football, sports, chicago, city, ward, alderman, aldermen, 311, graffiti, pot holes, rodent baiting">
		<meta name="description" content="A Fantasy Football-style game about Chicago city leaders.">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta property="og:title" content="Fantasy Civics">
		<meta property="og:description" content="A Fantasy Football-style game about Chicago city leaders.">
		<meta property="og:image" content="https://geliclub.github.io/fantasycivics/assets/logo-color.png">
		<link rel="icon" sizes="192x192" href="favicon.ico">
		<link rel="image_src" href="assets/logo-color.png">
		<title>Fantasy Civics</title>
		<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
		<script type="text/javascript" src="./assets/promise.min.js"></script>
		<script type="text/javascript" src="./assets/moment.min.js"></script>
		<script type="text/javascript" src="./assets/jquery-3.1.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
		<!-- Vex Assets -->
		<script type="text/javascript" src="assets/vex.combined.min.js"></script>
		<script type="text/javascript">vex.defaultOptions.className = 'vex-theme-plain';</script>
		<link rel="stylesheet" type="text/css" href="assets/vex.css">
		<link rel="stylesheet" type="text/css" href="assets/vex-theme-plain.css">
		<!-- Plotly -->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="app/reset.css">
		<link rel="stylesheet" type="text/css" href="app/temp-style.css">
		<style>

		html, body, section {
			padding: 0;
			margin: 0;
		}

		.page {
			font-size: 0;
		}

		.center-vertical {

		}

		.center-horizontal {
			text-align: center;
		}

		.center-horizontal div {
			text-align: left;
		}

		.center-horizontal table {
			margin: 0 auto;
			text-align: left;
		}

		.center-text {
			text-align: center;
		}

		button.cta-btn {
			height: 40px;
			line-height: 25px;
			font-size: 20px;
			font-weight: bold;
			width: 200px;
			display: block;
			margin: 10px auto;
		}

		li {
			line-height: 20px;
		}

		.has-scouting-report {
			font-weight: bold;
		}

		.has-scouting-report:hover {
			cursor: pointer;
		}

		.projected-score {
			color: rgba(44, 140, 153, 1);
			font-style: italic;
		}

		.col {
			display: inline-block;
			margin: 1%;
			padding: 1%;
			vertical-align: top;
		}

		.col--half {
			width: 46%;
		}

		.col--onethird {
			width: 30%;
		}

		.col--twothirds {
			width: 62%;
		}

		.compare-roster div table {
			width: 80%;
			margin: 20px auto;
		}

		h1, h2, h3, h4 {
			margin: 20px;
			text-align: center;
		}

		p {
			font-size: 15px;
			line-height: 20px;
			margin: 20px auto;
		}

		.scoring-breakdown table {
			width: 450px;
		}

		.scoring-breakdown p {
			text-align: center;
		}

		.scoring-breakdown table td {
			line-height: 30px;
		}

		.big-logo img {
			width: 150px;
			display: block;
			margin: 15px auto;
		}

		.headshot {
			background-position: center center;
			background-size: 100%;
			border-radius: 50%;
		}

		.headshot-roster {			
			width: 30px;
			height: 30px;
		}

		.headshot-profile {			
			width: 150px;
			height: 150px;
			display: block;
			margin: 0 auto;
		}

		#section-league {
			background: rgba(245, 245, 245, 1);
		}

		table {
			background: white;
			padding: 10px;
		}

		div.entry-buttons {
			text-align: center;
		}

		div.entry-buttons button {
			display: inline-block;
			margin: 0 10px;
			padding: 10px 15px;
			font-size: 15px;
			font-weight: bold;
		}

		button#share-roster {
			background: rgba(44, 140, 153, 1);
			color: white;
		}

		button#share-roster:hover {
			background: rgba(44, 140, 153, 0.25);
			color: rgba(44, 140, 153, 1);
		}

		.bold {
			font-weight: bold;
		}

		.entry-text {
			width: 80%;
			display: block;
			margin: 0 auto;
			text-align: center !important;
		}

		</style>

	</head>
	<body>
		
		<!-- Header -->
		<div class="page">

			<div id="loading" class="loading">
				<div>
					<img src="./assets/logo-white.png">
				</div>
				<h1 id="loading-message">Loading Fantasy Civics</h1>
			</div>

			<div class="col col--half">
				<div class="big-logo">
					<img src="./assets/logo-color.png">
				</div>
				<div class="center-horizontal">
					<div class="entry-text">
						<p>Are you ready to play the fantasy sports twist on Chicago city politics?</p>
						<p>Below, you can see each alder's score from <span class="fill-last-month bold"></span>.</p>
						<p>Assemble a roster of five alders and share the link with your friends. Check back at the end of <span class="fill-this-month bold"></span> to see whose team scores the most points this month!</p>
					</div>
					<div class="entry-buttons">
						<button id="share-roster">Share Roster</button>
						<button id="email-updates">Get Updates</button>
					</div>
				</div>
			</div>
			<div class="col col--half">
				<h1>Your Roster</h1>
				<div id="your-roster" class="center-horizontal"></div>
			</div>

			<section id="section-league">

			<div class="center-horizontal">
				<div class="col">
					<h1>The League</h1>
					<div id="whole-league"></div>
				</div>
				<div class="col">
					<div id="selected-player"></div>
				</div>
			</div>

			</section>

		</div>

		<!-- Footer -->

		<!-- Sortable Assets -->
		<script type="text/javascript" src="assets/install.js"></script>
		<script type="text/javascript" src="assets/sortable.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/sortable-theme-bootstrap.css">

		<script type="text/javascript" src="./lib/util.js"></script>
		<script type="text/javascript" src="./database/player.js"></script>
		<script type="text/javascript" src="./database/league.js"></script>
		<script type="text/javascript" src="./database/scoring.js"></script>
		<script type="text/javascript" src="./database/auth.js"></script>
		<script type="text/javascript" src="./database/database.js"></script>
		
		<script type="text/javascript" src="./lib/roster-view.js"></script>
		<script type="text/javascript" src="./lib/scouting.js"></script>
		<script type="text/javascript" src="./lib/scoring.js"></script>
		<script type="text/javascript" src="./lib/scoring-systems.js"></script>
		<script type="text/javascript" src="./play.js"></script>
		<script type="text/javascript">



		</script>
	</body>
</html>
