<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Requests</title>

		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> <!-- For datepickers -->

		<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
		<script type="text/javascript" src="../assets/vue.js"></script>
		<script type="text/javascript" src="../assets/promise.min.js"></script>
		<script type="text/javascript" src="../assets/moment.min.js"></script>
		<script type="text/javascript" src="../assets/jquery-3.1.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- For datepickers -->
		<style type="text/css">
			body {background-color: lightskyblue}
			h1 {background-color: mediumslateblue}
			h2 {background-color: transparent}
			p {background-color: hotpink}
			p.no2 {background-color: gray; padding: 20px;}
		</style>
		<style>
			a:link {color:#FF0000;}
			a:visited {color:#FF0000;}
			a:hover {color:#FF00FF;}
			a:active {color:#0000FF;}
		</style>
		<style>
		#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#customers th
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

#customers tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }
		</style>
		<style>
			.a_demo_one {
	background-color:#ba2323;
	padding:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #831212;
	background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
	border-radius: 5px;
}

.a_demo_one:active {
	padding-bottom:9px;
	padding-left:10px;
	padding-right:10px;
	padding-top:11px;
	top:1px;
	background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
}
		</style>
	</head>
	<body>
		<h1>Fantasy Civics</h1>
		<p>User account stuffs</p>

		<a href="index.html">Home</a>
		<a href="#">App</a>
		<a href="roster.html">Roster</a>

		<h2>User Info</h2>
		<div>
			<!-- <p id="userid"></p> -->
			<p id="email"></p>
			<p id="name"></p>
			<!-- <img id="image" style="width:64px;height:64px;" alt="No Image"></img> -->
			<button class="a_demo_one" onclick="app.userLogout()">Logout</button>
		</div>

		<h2>Create Leagues</h2>	
		<a href="join.html"><button>Create a New League</button></a>
		<div id="newLeague" v-show="false"> <!-- Remove the v-show attribute to show container again -->
			<input v-model="sim" type="checkbox">
			<label>Simulation - Play a game using historic data (for debugging or demo purposes)</label>
			<h3>League Name: {{ name }}</h3>
			<input v-model="name" type="text" placeholder="League Name">
			<button class="a_demo_one" v-on:click="getInviteURL" :disabled="(!name)? true : false">Start League</button>

			<div>
				<h3>Leagues you started</h3>
				<p>Invite your friends to join your leagues. When you have everyone, click Begin to start playing!</p>
				<ul>
					<li is="invite-list" v-for="(user, index) in users" v-bind:invite="user" v-on:pop="users.splice(index, 1)"></li>
				</ul>
			</div>

			<!-- <input v-model="invite" v-on:keyup.enter="inviteUsers" placeholder="Invite User"><br> -->

			<div id="datepicker" v-show="!sim">
				<input type="text" id="endGame" size="45" disabled>
			</div>
			<div v-show="sim">
				<label>From</label>
				<input type="text" id="startSim">
				<label>To</label>
				<input type="text" id="endSim">
			</div>

			<!-- <button v-on:click="inviteUsers" :disabled="(!invite)? true : false">Invite</button> -->
		</div>

		<h2>Current Leagues</h2>
		<div id="userLeagues">
			<p>With a league selected, go the roster page to start playing.</p>
			<table>
				<th>Status</th><th>Selection</th><th>League Name</th><th>Start</th><th>End</th><th>Users</th>
				<tr is="league-list" v-for="(league, index) in leagues" v-bind:row="league" v-on:select="loadLeague(index)"></tr>
			</table>
		</div>


		<!-- script -->

		<script type="text/javascript" src="../lib/util.js"></script>
		<script type="text/javascript" src="../database/player.js"></script>
		<script type="text/javascript" src="../database/league.js"></script>
		<script type="text/javascript" src="../database/scoring.js"></script>
		<script type="text/javascript" src="../database/auth.js"></script>
		<script type="text/javascript" src="../database/database.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript">
			
			// Instantiate app
			var app = InitApplication();
			app.getUser();
			app.displayUser();
			app.createLeague();
			app.displayUserLeagues();

		</script>
	</body>
</html>
