<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Requests</title>


		<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
		<script type="text/javascript" src="../assets/vue.js"></script>
		<script type="text/javascript" src="../assets/promise.min.js"></script>
		<script type="text/javascript" src="../assets/moment.min.js"></script>
		<script type="text/javascript" src="../assets/jquery-3.1.1.min.js"></script>
		<style type="text/css">
			body {background-color: lightskyblue}
			h1 {background-color: mediumslateblue}
			h2 {background-color: transparent}
			p {background-color: hotpink}
			p.no2 {background-color: gray; padding: 20px;}
		</style>
		<style>
			a:link {color:#FF0000;}
			a:visited {color:#FF0000;}
			a:hover {color:#FF00FF;}
			a:active {color:#0000FF;}
		</style>
		<style>
			 .a_demo_one {
	background-color:#ba2323;
	padding:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #831212;
	background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
	border-radius: 5px;
}

.a_demo_one:active {
	padding-bottom:9px;
	padding-left:10px;
	padding-right:10px;
	padding-top:11px;
	top:1px;
	background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
}
		</style>
	</head>
	<body>
		<!-- Header -->
		
		<h1>Fantasy Civics</h1>
		<p>Insert splash page, and fancy stuff</p>

		<!-- Contents -->
		<a href="#">Home</a>
		<a href="app.html">App</a>
		<a href="roster.html">Roster</a>

		<h2>User Info</h2>
		<div>
			<p id="userid"></p>
			<p id="email"></p>
			<p id="name"></p>
			<!-- <img id="image" style="width:64px;height:64px;" alt="No Image"></img> -->
			<button class="a_demo_one" onclick="app.userLogout()">Logout</button>
		</div>
		
		<h2>Login</h2>

		<input type="button" value="Google Authentication" onclick="app.userLogin()">

		<!-- Footer -->

		<!-- script -->

		<script type="text/javascript" src="../lib/util.js"></script>
		<script type="text/javascript" src="../database/player.js"></script>
		<script type="text/javascript" src="../database/league.js"></script>
		<script type="text/javascript" src="../database/scoring.js"></script>
		<script type="text/javascript" src="../database/auth.js"></script>
		<script type="text/javascript" src="../database/database.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript">
			// Instantiate app
			var app = InitApplication();
			app.getUser();
		</script>
	</body>
</html>
