<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fantasy Civics</title>

		<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
		<script type="text/javascript" src="../assets/promise.min.js"></script>
		<script type="text/javascript" src="../assets/moment.min.js"></script>
		<script type="text/javascript" src="../assets/jquery-3.1.1.min.js"></script>

		<style>

			section#page {
				display: none;
			}

			div#message-container {
				display: none;
			}

		</style>
		<style>
            body{text-align:center}
        </style>
		<style>
		.style{
         width: 800px;
         height: 100px;
         margin: 0px auto;
         margin-bottom:20px;
         border:1px solid #96C2F1;
         background-color: #EFF7FF
         }
			</style>
		<style type="text/css">
			body {background-color: lightsteelblue}
			h1 {background-color: mediumslateblue}
			h2 {background-color: transparent}
			p {background-color: pink}
			p.no2 {background-color: gray; padding: 20px;}
		</style>
		<style>
			a:link {color:#FF0000;}
			a:visited {color:#FF0000;}
			a:hover {color:#FF00FF;}
			a:active {color:#0000FF;}
		</style>
		<style>
			 .a_demo_one {
				 background-color:#ba2323;
				 padding:10px;
				 position:relative;
				 font-family: 'Open Sans', sans-serif;
				 font-size:12px;
				 text-decoration:none;
				 color:#fff;
				 border: solid 1px #831212;
				 background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
				 border-radius: 5px;
             }


			 .a_demo_one:active {
				 padding-bottom:9px;
				 padding-left:10px;
				 padding-right:10px;
				 padding-top:11px;
				 top:1px;
				 background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
              }
		</style>

	</head>
	<body>
		
		<!-- Header -->

		<h1>Fantasy Civics</h1>

		<div id="message-container">
			<p><span id="message"></span> <span id="close-message">[Close]</span></p>
		</div>

		<section id="login">
			<h2>Login</h2>
			<button class="a_demo_one" id="login-button">Google Login</button>
		</section>

		<section id="page">

			<h2>Return to App</h2>
			<a href="app.html"><button>Back</button></a>

			<h2>Start a New League</h2>
			<input id="league-name" type="text" placeholder="League Name">
			<button class="a_demo_one" id="create-button">Start League</button>

			<h2>Leagues You Started</h2>
			<p>Invite your friends to join your leagues. When you have everyone, click Begin to start playing!</p>
			<div id="waiting-leagues"></div>

		</section>

		<!-- Footer -->

		<!-- script -->

		<script type="text/javascript" src="../lib/util.js"></script>
		<script type="text/javascript" src="../database/player.js"></script>
		<script type="text/javascript" src="../database/league.js"></script>
		<script type="text/javascript" src="../database/scoring.js"></script>
		<script type="text/javascript" src="../database/auth.js"></script>
		<script type="text/javascript" src="../database/database.js"></script>
		<script type="text/javascript" src="join.js"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>
