<!DOCTYPE html>
<br>
	<head>
		<title>Roster</title>

		<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
		<script type="text/javascript" src="../assets/vue.js"></script>
		<script type="text/javascript" src="../assets/promise.min.js"></script>
		<script type="text/javascript" src="../assets/moment.min.js"></script>
		<script type="text/javascript" src="../assets/jquery-3.1.1.min.js"></script>
		<style type="text/css">
			body {background-color: lightsteelblue}
			h1 {background-color: mediumslateblue}
			h2 {background-color: transparent}
			p {background-color: pink}
			p.no2 {background-color: gray; padding: 20px;}
		</style>
		<style>
			a:link {color:#FF0000;}
			a:visited {color:#FF0000;}
			a:hover {color:#FF00FF;}
			a:active {color:#0000FF;}
		</style>
		<style>
		#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#customers th
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

#customers tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }
		</style>
		<style>
			 .a_demo_one {
	background-color:#ba2323;
	padding:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #831212;
	background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
	border-radius: 5px;
}

.a_demo_one:active {
	padding-bottom:9px;
	padding-left:10px;
	padding-right:10px;
	padding-top:11px;
	top:1px;
	background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
}
		</style>
	</head>

		<h1>Roster</h1>
		<p>Insert roster page, and fancy tables</p>
	    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="app.html">App</a></li>
        <li><a href="#">Roster</a></li>
        </ul>
		<br><br/>
		<button class="a_demo_one" type="button"  id="outcome" onclick="viewOutcome();">View Leaderboard</button>
		<button class="a_demo_one" type="button"  onclick="app.setMatchOutcome()">Finalize Match</button>

		<h2>User Info</h2>
		<div>
			<!-- <p id="userid"></p> -->
			<p id="email"></p>
			<p id="name"></p>
			<!-- <img id="image" style="width:64px;height:64px;" alt="No Image"></img> -->
			<button class="a_demo_one" type="button" onclick="app.userLogout()">Logout</button>
		</div>

		<div id="userRoster">
			<h3>{{ leaguename }}</h3>
			<p>Choose two consecutive players to swap from benching and starting in your roster</p>
			<table>
				<tr>
					<th>Players</th><th>{{ headers[Object.keys(headers)[0]] }}</th><th>{{ headers[Object.keys(headers)[1]] }}</th><th>{{ headers[Object.keys(headers)[2]] }}</th><th>Score</th><th>lineup</th><th>Actions</th><th>Pending</th>
				</tr>
				<tr is="roster-list" v-for="(player, index) in players" v-bind:row="player" v-bind:header="headers" v-on:toggle="togglePlayer(index)"></tr>
				<tr>
					<td></td><td></td><td></td><td></td>
					<td>{{ aggregator }}</td>
					<td></td><td></td><td></td>
				</tr>
			</table>
		</div>

		<div id="allPlayers">
			<h3>All Players</h3>
			<p>Choose two consecutive players to add or drop a player from your roster</p>
			<table>
				<th>Ward <br><button type="button" class="a_demo_one" v-on:click="ordering(0)">sort</button></th>
				<th>Players <br><button type="button" class="a_demo_one" v-on:click="ordering(1)">sort</button></th>
				<th>{{ headers[Object.keys(headers)[0]] }} <br><button type="button" class="a_demo_one" v-on:click="ordering(2)">sort</button></th>
				<th>{{ headers[Object.keys(headers)[1]] }} <br><button type="button" class="a_demo_one" v-on:click="ordering(3)">sort</button></th>
				<th>{{ headers[Object.keys(headers)[2]] }} <br><button type="button" class="a_demo_one" v-on:click="ordering(4)">sort</button></th>
				<th>Score <br><button type="button" class="a_demo_one" v-on:click="ordering(5)">sort</button></th>
				<th>League <br><button type="button" class="a_demo_one" v-on:click="ordering(6)">sort</button></th>
				<th>Actions</th>
				<th>Pending</th>
				<tr is="player-list" v-for="(player, index) in players" v-bind:row="player" v-bind:header="headers" v-on:acquire="acquirePlayer(index)"></tr>
			</table>
		</div>

		<!-- script -->

		<script type="text/javascript" src="../lib/util.js"></script>
		<script type="text/javascript" src="../database/player.js"></script>
		<script type="text/javascript" src="../database/league.js"></script>
		<script type="text/javascript" src="../database/scoring.js"></script>
		<script type="text/javascript" src="../database/auth.js"></script>
		<script type="text/javascript" src="../database/database.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript">
			// Instantiate app
			var app = InitApplication();
			app.getUser();
			app.displayUser();
			app.loadRosterPage();
			//app.displayRoster();
			//app.displayAllPlayers();
		</script>
	</body>
</html>