<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fantasy Civics</title>

		<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
		<script type="text/javascript" src="../assets/promise.min.js"></script>
		<script type="text/javascript" src="../assets/moment.min.js"></script>
		<script type="text/javascript" src="../assets/jquery-3.1.1.min.js"></script>

		<style>

			section#page {
				display: none;
			}

			div#message-container {
				display: none;
			}

			span.spacer {
				width: 50px;
				display: block;
			}

			table td {
				padding-right: 10px;
			}

			.center {
				text-align: center;
			}

			td.center {
				width: 90px;
			}

			td.player-name {
				width: 180px;
			}

		</style>
        <style type="text/css">
			body {background-color: lightsteelblue}
			h1 {background-color: mediumslateblue}
			h2 {background-color: transparent}
			p {background-color: pink}
			p.no2 {background-color: gray; padding: 20px;}
		</style>
		<style>
			a:link {color:#FF0000;}
			a:visited {color:#FF0000;}
			a:hover {color:#FF00FF;}
			a:active {color:#0000FF;}
		</style>

	</head>
	<body>
		
		<!-- Header -->

		<h1>Fantasy Civics</h1>

		<div id="message-container">
			<p><span id="message"></span> <span id="close-message">[Close]</span></p>
		</div>

		<section id="login">
			<h2>Login</h2>
			<button class="a_demo_one" id="login-button">Google Login</button>
		</section>

		<section id="page">

			<h2>Return to Rosters</h2>
			<a href="roster.html"><button>Back</button></a>

			<h2>Box Score</h2>
			<div id="box-score">
				<p id="loading-box-score">Loading..</p>
			</div>

			<h2>Leaderboard</h2>
			<div id="leaderboard">
				<p id="loading-leaderboard">Loading..</p>
			</div>

		</section>

		<!-- Footer -->

		<!-- script -->

		<script type="text/javascript" src="../lib/util.js"></script>
		<script type="text/javascript" src="../database/player.js"></script>
		<script type="text/javascript" src="../database/league.js"></script>
		<script type="text/javascript" src="../database/scoring.js"></script>
		<script type="text/javascript" src="../database/auth.js"></script>
		<script type="text/javascript" src="../database/database.js"></script>
		<script type="text/javascript" src="scores.js"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>
